@inproceedings{Gomez2016,
author = {Gomez, C. and Hernandez, A. C. and Crespo, J. and Barber, R.},
booktitle = {2016 International Conference on Autonomous Robot Systems and Competitions (ICARSC)},
doi = {10.1109/ICARSC.2016.47},
isbn = {978-1-5090-2255-7},
mendeley-groups = {ROBO - Assignment 4},
month = {may},
pages = {41--46},
publisher = {IEEE},
title = {{Integration of Multiple Events in a Topological Autonomous Navigation System}},
url = {http://ieeexplore.ieee.org/document/7781951/},
year = {2016}
}

@article{Michael2010,
author = {Michael, Nathan and Mellinger, Daniel and Lindsey, Quentin and Kumar, Vijay},
doi = {10.1109/MRA.2010.937855},
issn = {1070-9932},
journal = {IEEE Robotics {\&} Automation Magazine},
mendeley-groups = {ROBO - Assignment 4},
month = {sep},
number = {3},
pages = {56--65},
title = {{The GRASP Multiple Micro-UAV Testbed}},
url = {http://ieeexplore.ieee.org/document/5569026/},
volume = {17},
year = {2010}
}

@article{Chen2018,
abstract = {â Real-time object tracking on a drone under a dynamic environment has been a challenging issue for many years, with existing approaches using off-line calculation or pow-erful computation units on board. This paper presents a new lightweight real-time onboard object tracking approach with multi-inertial sensing data, wherein a highly energy-efficient drone is built based on the Snapdragon flight board of Qualcomm. The flight board uses a digital signal processor core of the Snapdragon 801 processor to realize PX4 autopilot, an open-source autopilot system oriented toward inexpensive autonomous aircraft. It also uses an ARM core to realize Linux, robot oper-ating systems, open-source computer vision library, and related algorithms. A lightweight moving object detection algorithm is proposed that extracts feature points in the video frame using the oriented FAST and rotated binary robust independent elementary features algorithm and adapts a local difference binary algo-rithm to construct the image binary descriptors. The K-nearest neighbor method is then used to match the image descriptors. Finally, an object tracking method is proposed that fuses inertial measurement unit data, global positioning system data, and the moving object detection results to calculate the relative position between coordinate systems of the object and the drone. All the algorithms are run on the Qualcomm platform in real time. Experimental results demonstrate the superior performance of our method over the state-of-the-art visual tracking method.},
author = {Chen, Peng and Dang, Yuanjie and Liang, Ronghua and Zhu, Wei and He, Xiaofei},
doi = {10.1109/TITS.2017.2750091},
issn = {15249050},
journal = {IEEE Transactions on Intelligent Transportation Systems},
keywords = {Computer vision,image motion analysis,local difference binary,object tracking,unmanned aerial vehicles},
mendeley-groups = {ROBO - Assignment 4},
month = {jan},
number = {1},
pages = {131--139},
title = {{Real-Time Object Tracking on a Drone with Multi-Inertial Sensing Data}},
url = {http://ieeexplore.ieee.org/document/8054712/},
volume = {19},
year = {2018}
}

@article{Fontanelli2015,
abstract = {Localization and tracking systems are nowadays a quite common solution for automated guided vehicles (AGV) in industrial environments. The bunch of technological solutions developed in this sector is now being revitalized by their applications in service robots, e.g. for safe navigation in crowded public spaces or in autonomous cars. Related to this field are robotic competitions and races. In this particular scenario, the robot often has to track a line painted on the ground. Line tracking techniques typically rely on light dependent resistors (LDR), photo-diodes or photo-transistors detecting the light generated by normal or infrared Light Emitting Diodes (LEDs), arrays of electric inductance sensors or vision systems. Crucial issues for line tracking are: accuracy and reliability in estimating the direction of the moving vehicle with respect to the line and processing speed. Such problems are particularly critical when high-speed mobile robots are considered. To address this issue, in this paper a vision-based technique of moderate computational complexity is described.{\^{A}} The proposed solution has been implemented on a low-cost embedded platform and relies on a high frame rate light contrast sensor, a tailored RANSAC-based algorithm and a Kalman filter. The reported experimental results prove that the proposed solution is able to track the direction of the vehicle in real-time even when the field of view of the camera is limited and the vehicle moves at high speed.},
author = {Fontanelli, Daniele and Macii, David and Rizano, Tizar},
doi = {10.21014/acta_imeko.v4i2.245},
file = {:C$\backslash$:/Users/Fr0sk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Fontanelli, Macii, Rizano - 2015 - A fast and low â cost vision â based line tracking measurement system for robotic vehicles.pdf:pdf},
issn = {2221870X},
journal = {ACTA IMEKO},
keywords = {02,04,16,2015,4,a fast and low,acta,acta imeko,article 16,based line tracking measurement,citation,cost vision,daniele fontanelli,david macii,direction estimation,editor,identifier,image processing,imeko,italy,june 2015,kalman filters,no2,paolo carbone,random sample and consensus,real,system for robotic vehicles,time,tizar rizano,university of perugia,vehicular technologies,vol},
mendeley-groups = {ROBO - Assignment 4},
month = {jun},
number = {2},
pages = {90--99},
title = {{A fast and low â cost vision â based line tracking measurement system for robotic vehicles}},
url = {https://acta.imeko.org/index.php/acta-imeko/article/view/IMEKO-ACTA-04 {\%}282015{\%}29-02-16},
volume = {4},
year = {2015}
}

@inproceedings{Kho2014,
author = {Kho, Yau Hee and Abdulla, Aminath Elaf and Yan, Jessica Chan Zhai},
booktitle = {2014 IEEE Symposium on Industrial Electronics {\&} Applications (ISIEA)},
doi = {10.1109/ISIEA.2014.8049893},
isbn = {978-1-4799-5590-9},
mendeley-groups = {ROBO - Assignment 4},
month = {sep},
pages = {173--176},
publisher = {IEEE},
title = {{A vision-based autonomous vehicle tracking robot platform}},
url = {http://ieeexplore.ieee.org/document/8049893/},
year = {2014}
}

@incollection{Hoshino2018,
author = {Hoshino, Satoshi and Niimura, Kyohei},
doi = {10.1007/978-3-030-01370-7_40},
mendeley-groups = {ROBO - Assignment 4},
pages = {507--519},
title = {{Robot Vision System for Real-Time Human Detection and Action Recognition}},
url = {http://link.springer.com/10.1007/978-3-030-01370-7{\_}40},
year = {2018}
}





































@inproceedings{Darma2013,
abstract = {The use of visual input for quadrotor unmanned aerial vehicle control calls for fast algorithms to identify and localize target objects in the video image. Localization of target is done using color histogram. Advantage of this method is not only capable to detect the target but it also give information on size that we use to calculate its position relative to the quadrotor. Once the target found, the quadrotor is guided using visual feedback control for the approach and then the precise pose position is maintained. In the desired position in front of the target, an angle of orientation is calculated using the detection and positioning technique. This angle controls yaw movement of the quadrotor, providing an ability to orientate its position when it arrives with a certain angle relative to target plane. Experiments were done in the indoor environment in sufficient light condition. A search order is defined based on patterns inside target images. The quadrotor takes off, then locates, approaches and orientates itself successively on four patterns found on four targets, and finally lands.},
author = {Darma, S. and Buessler, J L. and Hermann, G. and Urban, J P. and Kusumoputro, B.},
booktitle = {Proceedings - 2013 IEEE 3rd International Conference on System Engineering and Technology, ICSET 2013},
doi = {10.1109/ICSEngT.2013.6650192},
isbn = {9781479910304},
keywords = {Quadrotor,color histogram,detection and positioning,orientation,visual feedback control},
mendeley-groups = {ROBO - Assignment 4},
month = {aug},
pages = {319--324},
publisher = {IEEE},
title = {{Visual servoing quadrotor control in autonomous target search}},
url = {http://ieeexplore.ieee.org/document/6650192/},
year = {2013}
}
@inproceedings{Lim2015,
abstract = {In this paper, we propose a novel method to recover the 3D trajectory of a moving person from a monocular camera mounted on a quadrotor micro aerial vehicle (MAV). The key contribution is an integrated approach that simultaneously performs visual odometry (VO) and persistent tracking of a person automatically detected in the scene. All computation pertaining to VO, detection and tracking runs onboard the MAV from a front-facing monocular RGB camera. Given the gravity direction from an inertial sensor and the knowledge of the individual's height, a complete 3D trajectory of the person within the reconstructed scene can be estimated. When the ground plane is detected from the triangulated 3D points, the absolute metric scale of the trajectory and the 3D map is also recovered. Our extensive indoor and outdoor experiments show that the system can localize a person moving naturally within a large area. The system runs at 17 frames per second on the onboard computer. A walking person was successfully tracked for two minutes and an accurate trajectory was recovered over a distance of 140 meters with our system running onboard.},
author = {Lim, Hyon and Sinha, Sudipta N.},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2015.7139487},
isbn = {9781479969227},
issn = {10504729},
mendeley-groups = {ROBO - Assignment 4},
month = {may},
pages = {2182--2189},
publisher = {IEEE},
title = {{Monocular Localization of a moving person onboard a Quadrotor MAV}},
url = {http://ieeexplore.ieee.org/document/7139487/},
volume = {2015-June},
year = {2015}
}
@article{Ergezer2013,
abstract = {Path planning considers the problem of designing the path a vehicle is supposed to follow. Along the designed path the objectives are to maximize the collected information (CI) from desired regions (DR), while avoiding flying over forbidden regions (FR) and reaching the destination. The path planning problem for a single unmanned air vehicle (UAV) is studied with the proposal of novel evolutionary operators: pull-to-desired-region (PTDR), push-from-forbidden- region (PFFR), and pull-to-final-point (PTFP). In addition to these newly proposed operators, standard mutation and crossover operators are used. The initial population seed-path is obtained by both utilizing the pattern search method and solving the traveling salesman problem (TSP). Using this seed-path the initial population of paths is generated by randomly selected heading angles. It should be emphasized that all of the paths in population in any generation of the genetic algorithm (GA) are constructed using the dynamical mathematical model of a UAV equipped with the autopilot and guidance algorithms. Simulations are realized in the MATLAB/Simulink environment. The path planning algorithm is tested with different scenarios, and the results are presented in Section VI. Although there are previous studies in this field, the focus here is on maximizing the CI instead of minimizing the total mission time. In addition it is observed that the proposed operators generate better paths than classical evolutionary operators. 1965-2011 IEEE.},
author = {Ergezer, Halit and Leblebicioglu, Kemal},
doi = {10.1109/TAES.2013.6404117},
isbn = {00189251},
issn = {0018-9251},
journal = {IEEE Transactions on Aerospace and Electronic Systems},
keywords = {Genetic algorithms,Mathematical models,Motion planning,Traveling salesman problem},
mendeley-groups = {ROBO - Assignment 4},
month = {jan},
number = {1},
pages = {502--520},
title = {{Path planning for UAVs for maximum information collection$\backslash$rgatspåºç¨}},
url = {http://ieeexplore.ieee.org/document/6404117/ http://dx.doi.org/10.1109/TAES.2013.6404117},
volume = {49},
year = {2013}
}
@misc{Colomina2014,
abstract = {We discuss the evolution and state-of-the-art of the use of Unmanned Aerial Systems (UAS) in the field of Photogrammetry and Remote Sensing (PaRS). UAS, Remotely-Piloted Aerial Systems, Unmanned Aerial Vehicles or simply, drones are a hot topic comprising a diverse array of aspects including technology, privacy rights, safety and regulations, and even war and peace. Modern photogrammetry and remote sensing identified the potential of UAS-sourced imagery more than thirty years ago. In the last five years, these two sister disciplines have developed technology and methods that challenge the current aeronautical regulatory framework and their own traditional acquisition and processing methods. Navety and ingenuity have combined off-the-shelf, low-cost equipment with sophisticated computer vision, robotics and geomatic engineering. The results are cm-level resolution and accuracy products that can be generated even with cameras costing a few-hundred euros. In this review article, following a brief historic background and regulatory status analysis, we review the recent unmanned aircraft, sensing, navigation, orientation and general data processing developments for UAS photogrammetry and remote sensing with emphasis on the nano-micro-mini UAS segment. {\textcopyright} 2014 International Society for Photogrammetry and Remote Sensing, Inc. (ISPRS).},
archivePrefix = {arXiv},
arxivId = {10.1.1.91.5767},
author = {Colomina, I. and Molina, P.},
booktitle = {ISPRS Journal of Photogrammetry and Remote Sensing},
doi = {10.1016/j.isprsjprs.2014.02.013},
eprint = {10.1.1.91.5767},
isbn = {0924-2716},
issn = {09242716},
keywords = {Photogrammetry,Remote sensing,Review,UAV},
mendeley-groups = {ROBO - Assignment 4},
month = {jun},
pages = {79--97},
pmid = {22368479},
publisher = {Elsevier},
title = {{Unmanned aerial systems for photogrammetry and remote sensing: A review}},
url = {https://www.sciencedirect.com/science/article/pii/S0924271614000501?via{\%}3Dihub},
volume = {92},
year = {2014}
}
@incollection{Bay2006,
author = {Bay, Herbert and Tuytelaars, Tinne and {Van Gool}, Luc},
doi = {10.1007/11744023_32},
file = {:C$\backslash$:/Users/Fr0sk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bay, Tuytelaars, Van Gool - 2006 - SURF Speeded Up Robust Features.pdf:pdf},
mendeley-groups = {ROBO - Assignment 4},
pages = {404--417},
publisher = {Springer, Berlin, Heidelberg},
title = {{SURF: Speeded Up Robust Features}},
url = {http://link.springer.com/10.1007/11744023{\_}32},
year = {2006}
}
@article{Lowe2004,
author = {Lowe, David G.},
doi = {10.1023/B:VISI.0000029664.99615.94},
file = {:C$\backslash$:/Users/Fr0sk/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lowe - 2004 - Distinctive Image Features from Scale-Invariant Keypoints.pdf:pdf},
issn = {0920-5691},
journal = {International Journal of Computer Vision},
mendeley-groups = {ROBO - Assignment 4},
month = {nov},
number = {2},
pages = {91--110},
publisher = {Kluwer Academic Publishers},
title = {{Distinctive Image Features from Scale-Invariant Keypoints}},
url = {http://link.springer.com/10.1023/B:VISI.0000029664.99615.94},
volume = {60},
year = {2004}
}
